{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4p initial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}