{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Aero4Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero4Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero4Part3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero4Part4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero4Part5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}