{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Aero3Part1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero3Part2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero3Part3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero3Part4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero3Part5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Aero3Part6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}