{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ballauto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ballauto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ballauto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ballauto4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}