{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 1.023026315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1552631578947365,
        "y": 1.4560032894736843
      },
      "isLocked": false,
      "linkedName": "2.5 Bottom 2"
    },
    {
      "anchor": {
        "x": 3.8967927631578942,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 3.0885690789473683,
        "y": 2.091036184210528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.5 Bottom 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}