{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 2.9185032894736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.955180921052631,
        "y": 1.465625
      },
      "isLocked": false,
      "linkedName": "2.5 Bottom 1"
    },
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 1.023026315789474
      },
      "prevControl": {
        "x": 3.319490131578947,
        "y": 0.5611842105263154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.5 Bottom 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}