{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128622384798729,
        "y": 7.000883458024364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586238744703389,
        "y": 7.162490482653601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6632700774629234,
        "y": 5.5697075278072035
      },
      "prevControl": {
        "x": 4.551866641287076,
        "y": 7.216230385990466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.88661426765108
  },
  "reversed": false,
  "folder": "1p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.50149337869586
  },
  "useDefaultConstraints": false
}