{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.429,
        "y": 5.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928299128621032,
        "y": 5.924407897867369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343773148148148,
        "y": 6.223609664351852
      },
      "prevControl": {
        "x": 4.967415559634742,
        "y": 5.943428919621679
      },
      "nextControl": {
        "x": 3.5646974198394568,
        "y": 6.573621167319404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.373763382523147,
        "y": 6.787761863425926
      },
      "prevControl": {
        "x": 1.594639302646025,
        "y": 6.670655809313118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.65452108099097
  },
  "reversed": false,
  "folder": "3p Auto Segments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.68181747489304
  },
  "useDefaultConstraints": true
}