{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.728090654793432,
        "y": 1.3497695146980937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8143670550847455,
        "y": 2.044273040254238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458182848914195,
        "y": 2.5623547570180083
      },
      "prevControl": {
        "x": 6.167791644597457,
        "y": 1.9167012877383476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.91879858940328
  },
  "reversed": false,
  "folder": "Refl 1p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.69457044796249
  },
  "useDefaultConstraints": false
}