{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564,
        "y": 5.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0882219600162895,
        "y": 5.47382672454344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374,
        "y": 6.788
      },
      "prevControl": {
        "x": 2.575473085638786,
        "y": 5.586814757143653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.78360369987882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.95616472469784
  },
  "useDefaultConstraints": true
}