{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128622384798729,
        "y": 7.000883458024364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326941612229284,
        "y": 6.976658920987326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.429,
        "y": 5.585
      },
      "prevControl": {
        "x": 5.840407790705694,
        "y": 5.858576797055413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.37438581954726
  },
  "reversed": false,
  "folder": "1p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.50149337869586
  },
  "useDefaultConstraints": false
}