{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.374,
        "y": 6.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.891012074415606,
        "y": 5.41930436818976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5643952546296287,
        "y": 5.65072265625
      },
      "prevControl": {
        "x": 3.2864320006475625,
        "y": 5.9518750308945725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.08209487328384
  },
  "reversed": false,
  "folder": "3p Auto Segments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.97902896590602
  },
  "useDefaultConstraints": true
}