{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316,
        "y": 6.964903790509259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6919340397183014,
        "y": 6.198497797069388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6686888744212958,
        "y": 5.597731481481482
      },
      "prevControl": {
        "x": 3.208689875204961,
        "y": 5.865185902982994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.57414281613978
  },
  "reversed": false,
  "folder": "1p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.55961385883865
  },
  "useDefaultConstraints": true
}