{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.925166760460804,
        "y": 0.6811676542637712
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.725598596643508,
        "y": 1.9267824074074051
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 11.995373758535623,
        "y": 3.0844493010167695
      },
      "prevControl": {
        "x": 13.668678283017233,
        "y": 1.9060199194904055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -119.39011555415627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}