{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.444026692708333,
        "y": 0.3725687210648141
      },
      "prevControl": null,
      "nextControl": {
        "x": 19.64963216145833,
        "y": 0.43244900173611
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 16.654030671296297,
        "y": 2.032007740162037
      },
      "prevControl": {
        "x": 16.671558521412038,
        "y": 3.8621831597222234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 59.534127984490574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 124.82504470720228
  },
  "useDefaultConstraints": true
}