{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.112103949652779,
        "y": 0.11017505787036953
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.939917239680176,
        "y": 1.218503305969878
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 14.630233651620369,
        "y": 3.558677662037036
      },
      "prevControl": {
        "x": 14.732780309606483,
        "y": 2.7557157841435185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}