{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.909819418697033,
        "y": 0.6420972921080511
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.387041512182202,
        "y": 2.1521885758739416
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 14.657198723201523,
        "y": 3.562142744698322
      },
      "prevControl": {
        "x": 15.087598897643009,
        "y": 2.715295617055084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}