{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.382839810646187,
        "y": 2.3716507216631353
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.05153849973517,
        "y": 2.3283683130296606
      },
      "isLocked": false,
      "linkedName": "4p1"
    },
    {
      "anchor": {
        "x": 11.88658380812614,
        "y": 2.851571112685998
      },
      "prevControl": {
        "x": 11.445575811851798,
        "y": 2.4965163646745405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}