{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.537717243776482,
        "y": 2.1747012380826276
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.142315363479872,
        "y": 2.3438124834480925
      },
      "isLocked": false,
      "linkedName": "4p1"
    },
    {
      "anchor": {
        "x": 12.140667207362288,
        "y": 2.6453369140625
      },
      "prevControl": {
        "x": 11.409029892743645,
        "y": 2.407961467161017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.4,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}