{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.925166760460804,
        "y": 0.6811676542637712
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.725598596643508,
        "y": 1.9267824074074051
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 10.660845269104161,
        "y": 5.48109266492356
      },
      "prevControl": {
        "x": 12.334149793585771,
        "y": 4.302663283397195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}