{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.444026692708333,
        "y": 0.3725687210648141
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.97813562080685,
        "y": 0.9512651756463812
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 13.7137939453125,
        "y": 2.575959182997881
      },
      "prevControl": {
        "x": 14.326767743644067,
        "y": 1.7778005826271193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.82504470720228
  },
  "useDefaultConstraints": true
}