{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.938577529131356,
        "y": 0.6607852224576277
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.48575832560911,
        "y": 1.2484867419226702
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 13.431344759666313,
        "y": 2.404862950211864
      },
      "prevControl": {
        "x": 13.813140144994701,
        "y": 1.80646186440678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.12581133126255
  },
  "useDefaultConstraints": true
}