{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.382839810646187,
        "y": 2.3716507216631353
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.05153849973517,
        "y": 2.3283683130296606
      },
      "isLocked": false,
      "linkedName": "4p1"
    },
    {
      "anchor": {
        "x": 14.909398148148147,
        "y": 1.0705964265046293
      },
      "prevControl": {
        "x": 14.585409469652385,
        "y": 0.5568235848732728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -46.07103103852338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}