{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.463113134529227,
        "y": 3.749603905155019
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.290926424556623,
        "y": 4.857932153254527
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 13.5787620242151,
        "y": 6.239432420343369
      },
      "prevControl": {
        "x": 14.705728631222867,
        "y": 5.468961840308833
      },
      "nextControl": {
        "x": 12.146769102617894,
        "y": 7.218439615452519
      },
      "isLocked": false,
      "linkedName": "4p8"
    },
    {
      "anchor": {
        "x": 9.729638424608893,
        "y": 4.874151591031593
      },
      "prevControl": {
        "x": 10.287905680239152,
        "y": 6.7671916858691485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}