{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.925166760460804,
        "y": 0.6811676542637712
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.171034794560185,
        "y": 2.1738028067129616
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 14.589063585069447,
        "y": 3.5601334635416664
      },
      "prevControl": {
        "x": 15.0955078125,
        "y": 2.268371672453703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}