{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.54655255992336,
        "y": 1.9158032905931202
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.127338672854432,
        "y": 2.274318108733348
      },
      "isLocked": false,
      "linkedName": "4p1"
    },
    {
      "anchor": {
        "x": 11.860221704536123,
        "y": 2.873329143233599
      },
      "prevControl": {
        "x": 11.41921370826178,
        "y": 2.518274395222141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.4,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}