{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.444026692708333,
        "y": 0.3725687210648141
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.991207489186086,
        "y": 0.960270240529856
      },
      "isLocked": false,
      "linkedName": "pu"
    },
    {
      "anchor": {
        "x": 13.431344759666313,
        "y": 2.404862950211864
      },
      "prevControl": {
        "x": 13.813140144994701,
        "y": 1.80646186440678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.82504470720228
  },
  "useDefaultConstraints": true
}