{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.468,
        "y": 5.491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.967299128621032,
        "y": 5.830407897867369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343773148148148,
        "y": 6.223609664351852
      },
      "prevControl": {
        "x": 4.967415559634742,
        "y": 5.943428919621679
      },
      "nextControl": {
        "x": 3.5646974198394568,
        "y": 6.573621167319404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 6.965
      },
      "prevControl": {
        "x": 1.5368760377392223,
        "y": 6.8478941677258485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.35930370077922
  },
  "reversed": false,
  "folder": "1p and 4p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.35738433816808
  },
  "useDefaultConstraints": true
}