{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.909398148148147,
        "y": 1.0705964265046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.012345468415358,
        "y": 1.2984162001192134
      },
      "isLocked": false,
      "linkedName": "4p2"
    },
    {
      "anchor": {
        "x": 13.436274525706697,
        "y": 2.4263727021080284
      },
      "prevControl": {
        "x": 12.067937575475217,
        "y": 2.3467112437746955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.38593685307957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -46.07103103852338
  },
  "useDefaultConstraints": false
}