{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1372777945688322,
        "y": 6.999141720263699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2402251148360426,
        "y": 7.226961493878283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.643809256009408,
        "y": 6.095543188495649
      },
      "prevControl": {
        "x": 10.275472305777928,
        "y": 6.015881730162316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -54.5
  },
  "useDefaultConstraints": false
}