{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.88658380812614,
        "y": 2.851571112685998
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.989531128393349,
        "y": 3.079390886300583
      },
      "isLocked": false,
      "linkedName": "4p2"
    },
    {
      "anchor": {
        "x": 11.984615268497162,
        "y": 3.0572023197527267
      },
      "prevControl": {
        "x": 11.863734401345164,
        "y": 2.8383694703982916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}