{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.909398148148147,
        "y": 1.0705964265046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.012345468415358,
        "y": 1.2984162001192134
      },
      "isLocked": false,
      "linkedName": "4p2"
    },
    {
      "anchor": {
        "x": 12.520924747907078,
        "y": 5.2377743082628125
      },
      "prevControl": {
        "x": 11.152587797675597,
        "y": 5.15811284992948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -46.07103103852338
  },
  "useDefaultConstraints": false
}