{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.140667207362288,
        "y": 2.6453369140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.243614527629497,
        "y": 2.873156687677085
      },
      "isLocked": false,
      "linkedName": "4p2"
    },
    {
      "anchor": {
        "x": 12.303823490466103,
        "y": 2.9760551840572034
      },
      "prevControl": {
        "x": 12.182942623314105,
        "y": 2.757222334702768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}