{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.887896004369702,
        "y": 2.849790618379237
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.990843324636913,
        "y": 3.0776103919938214
      },
      "isLocked": false,
      "linkedName": "4p2"
    },
    {
      "anchor": {
        "x": 12.02364977820445,
        "y": 3.1408091399629234
      },
      "prevControl": {
        "x": 11.899792501293726,
        "y": 2.9236470462258706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}