{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.189,
        "y": 7.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.29194732026721,
        "y": 7.392819773614585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.655047245959487,
        "y": 5.350282126558027
      },
      "prevControl": {
        "x": 11.286710295728007,
        "y": 5.270620668224694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -125.5
  },
  "useDefaultConstraints": false
}