{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.641181278935186,
        "y": 3.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.391280134914892,
        "y": 3.5670298091971406
      },
      "isLocked": false,
      "linkedName": "4p8"
    },
    {
      "anchor": {
        "x": 14.350207804125311,
        "y": 3.56
      },
      "prevControl": {
        "x": 14.600006438025236,
        "y": 3.5700320736506006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.9,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}