{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.660845269104161,
        "y": 5.48109266492356
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.410944125083867,
        "y": 5.488122474120701
      },
      "isLocked": false,
      "linkedName": "4p8"
    },
    {
      "anchor": {
        "x": 14.353782938294492,
        "y": 3.5411472126588976
      },
      "prevControl": {
        "x": 14.603581572194416,
        "y": 3.551179286309498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.9,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}