{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.436274525706697,
        "y": 2.4263727021080284
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965297880447162,
        "y": 1.4928960568484957
      },
      "isLocked": false,
      "linkedName": "4p3"
    },
    {
      "anchor": {
        "x": 15.938577529131356,
        "y": 0.6607852224576277
      },
      "prevControl": {
        "x": 15.40974783170021,
        "y": 1.4966101694915253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.12581133126255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.38593685307957
  },
  "useDefaultConstraints": true
}