{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.016759265234041,
        "y": 3.152511359088582
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.939931640625,
        "y": 2.2447876880787034
      },
      "isLocked": false,
      "linkedName": "4p3"
    },
    {
      "anchor": {
        "x": 15.112103949652779,
        "y": 0.11017505787036953
      },
      "prevControl": {
        "x": 14.375584852430556,
        "y": 0.9127293113425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31138980263157867,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}