{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.289393951933262,
        "y": 2.6932186837923724
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.704546808792372,
        "y": 1.9476864572298735
      },
      "isLocked": false,
      "linkedName": "4p5"
    },
    {
      "anchor": {
        "x": 15.925166760460804,
        "y": 0.6811676542637712
      },
      "prevControl": {
        "x": 15.594158004502116,
        "y": 1.17329929157839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}