{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.289393951933262,
        "y": 2.6932186837923724
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.704546808792372,
        "y": 1.9476864572298735
      },
      "isLocked": false,
      "linkedName": "4p5"
    },
    {
      "anchor": {
        "x": 15.112103949652779,
        "y": 0.11017505787036953
      },
      "prevControl": {
        "x": 14.78109519369409,
        "y": 0.6023066951849874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}