{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.016759265234041,
        "y": 3.152511359088582
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.732629187632416,
        "y": 2.2475648007150424
      },
      "isLocked": false,
      "linkedName": "4p3"
    },
    {
      "anchor": {
        "x": 15.925166760460804,
        "y": 0.6811676542637712
      },
      "prevControl": {
        "x": 15.265957279528601,
        "y": 1.5231896351959753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}