{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.303823490466103,
        "y": 2.9760551840572034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.382510381879307,
        "y": 2.1220889123626896
      },
      "isLocked": false,
      "linkedName": "4p3"
    },
    {
      "anchor": {
        "x": 15.909819418697033,
        "y": 0.6420972921080511
      },
      "prevControl": {
        "x": 15.17330032147481,
        "y": 1.4446515455802742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31138980263157867,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}