{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.016759265234041,
        "y": 3.152511359088582
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.545782619974506,
        "y": 2.2190347138290494
      },
      "isLocked": false,
      "linkedName": "4p3"
    },
    {
      "anchor": {
        "x": 15.444026692708333,
        "y": 0.3725687210648141
      },
      "prevControl": {
        "x": 14.915196995277187,
        "y": 1.2083936680987124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82504470720228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}