{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025767144097221,
        "y": 5.894132667824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3011273871527775,
        "y": 5.972629484953703
      },
      "isLocked": false,
      "linkedName": "4pieceleft1"
    },
    {
      "anchor": {
        "x": 5.444281622510862,
        "y": 5.46893280302128
      },
      "prevControl": {
        "x": 5.722824797453703,
        "y": 5.7596166087962954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}