{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262185532296148,
        "y": 5.081923519613177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475261140046297,
        "y": 6.0787282986111135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3358699789717678,
        "y": 7.263624271146439
      },
      "prevControl": {
        "x": 2.9993591578744665,
        "y": 6.75895442371955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pleftintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}