{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 7.263999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974091247880083,
        "y": 6.944490673876708
      },
      "isLocked": false,
      "linkedName": "4pieceintakestart"
    },
    {
      "anchor": {
        "x": 3.9122712636169887,
        "y": 6.0501210748906535
      },
      "prevControl": {
        "x": 3.197498681544107,
        "y": 6.654149690969424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}