{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3358699789717678,
        "y": 7.263624271146439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9739612268518507,
        "y": 6.944114945023148
      },
      "isLocked": false,
      "linkedName": "4pleftintake"
    },
    {
      "anchor": {
        "x": 3.979648075810184,
        "y": 5.843878399884258
      },
      "prevControl": {
        "x": 3.4956814236111104,
        "y": 6.595537832754629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}