{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.178,
        "y": 5.5009999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.782487894885061,
        "y": 5.754625636829789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9269999999999999,
        "y": 7.252000000000001
      },
      "prevControl": {
        "x": 1.7802657614127528,
        "y": 6.683308257507698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}