{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2176029905636385,
        "y": 5.427831852459129
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8220908854486995,
        "y": 5.681457489288919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.056,
        "y": 7.5440000000000005
      },
      "prevControl": {
        "x": 1.9092657614127528,
        "y": 6.975308257507698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pleftintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}