{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.164001142217246,
        "y": 5.4954629001680235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7684890371023068,
        "y": 5.749088536997813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.056,
        "y": 7.5440000000000005
      },
      "prevControl": {
        "x": 1.9092657614127528,
        "y": 6.9753082575077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4pleftintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}