{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 7.263999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218432972420265,
        "y": 6.8673914261853675
      },
      "isLocked": false,
      "linkedName": "4pieceintakestart"
    },
    {
      "anchor": {
        "x": 3.7514614866615763,
        "y": 5.62464823818342
      },
      "prevControl": {
        "x": 3.3912131076420327,
        "y": 6.233101490155882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}