{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 7.263999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4434167281663037,
        "y": 6.834287368462854
      },
      "isLocked": false,
      "linkedName": "4pieceintakestart"
    },
    {
      "anchor": {
        "x": 3.6244325086805547,
        "y": 5.873518518518519
      },
      "prevControl": {
        "x": 3.063541304976851,
        "y": 6.473599898726852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}