{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 7.263999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543126671450276,
        "y": 6.894079811164334
      },
      "isLocked": false,
      "linkedName": "4pieceintakestart"
    },
    {
      "anchor": {
        "x": 3.6262176218881454,
        "y": 5.831487642701628
      },
      "prevControl": {
        "x": 3.293620088929506,
        "y": 6.454280782130109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4pleft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}