{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.925063964958793,
        "y": 2.125720011680437
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12638894481484,
        "y": 2.030342426326498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.847058897649806,
        "y": 2.461937107517863
      },
      "prevControl": {
        "x": 5.5037602142720194,
        "y": 2.216115088640596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4pright",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}