{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7187271973341773,
        "y": 2.9631420775400796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120675930100409,
        "y": 2.367910212238903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1488235732211711,
        "y": 0.6279603085254848
      },
      "prevControl": {
        "x": 2.0818153690449286,
        "y": 1.4785866539815218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4prightintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.5
  },
  "reversed": false,
  "folder": "4pright",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.5
  },
  "useDefaultConstraints": true
}