{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4371349652326524,
        "y": 3.130465039364146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4061259464555764,
        "y": 1.9590603997944416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1488235732211711,
        "y": 0.6279603085254848
      },
      "prevControl": {
        "x": 2.133488095346773,
        "y": 1.7288846004301792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4prightintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.5
  },
  "reversed": false,
  "folder": "4pright",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}