{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.351231991760484,
        "y": 3.1204127252569442
      },
      "isLocked": false,
      "linkedName": "3pStationIntake"
    },
    {
      "anchor": {
        "x": 3.42,
        "y": 3.1
      },
      "prevControl": {
        "x": 1.4798511832504813,
        "y": 0.8968036035684812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pInv3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}