{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000178745613772,
        "y": 2.8497906183792385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7764217495691774,
        "y": 1.7271679698716147
      },
      "isLocked": false,
      "linkedName": "3pInv2"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 2.786495511239033,
        "y": 1.4067803705226614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}