{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7104617862134996,
        "y": 2.9667912899324427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5728589843714413,
        "y": 2.758067863060385
      },
      "isLocked": false,
      "linkedName": "3pInv4"
    },
    {
      "anchor": {
        "x": 1.555796802662036,
        "y": 0.7588219762731478
      },
      "prevControl": {
        "x": 2.0941781024792383,
        "y": 1.3373548335664394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}