{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.219,
        "y": 7.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.430397193274683,
        "y": 8.076095973734818
      },
      "isLocked": false,
      "linkedName": "Top3"
    },
    {
      "anchor": {
        "x": 1.5853271484375,
        "y": 0.7269676079184331
      },
      "prevControl": {
        "x": 3.4318926145806463,
        "y": -0.9170410469160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.8643456826514
  },
  "useDefaultConstraints": true
}