{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6726102941176473,
        "y": 7.308180147058823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386053386137349,
        "y": 6.6813831398796175
      },
      "isLocked": false,
      "linkedName": "AeroStat1"
    },
    {
      "anchor": {
        "x": 3.950735294117647,
        "y": 5.2831801470588236
      },
      "prevControl": {
        "x": 2.9462202304909777,
        "y": 6.210624076394409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AeroP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}