{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163674357786017,
        "y": 2.8497906183792385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355702742066796,
        "y": 2.6627265751883886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.653201615707385,
        "y": 3.023955836426536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pInv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}