{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000178745613772,
        "y": 2.8497906183792385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149389176748031,
        "y": 1.3800134193051643
      },
      "isLocked": false,
      "linkedName": "3pInv2"
    },
    {
      "anchor": {
        "x": 1.555796802662036,
        "y": 0.7588219762731478
      },
      "prevControl": {
        "x": 2.899035734953703,
        "y": 1.3061451099537034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}