{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156654280323092,
        "y": 5.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264478204515821,
        "y": 5.065049818069303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.907901466494549,
        "y": 2.109632382155912
      },
      "prevControl": {
        "x": 8.802858758670892,
        "y": 2.11933069076639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}