{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156654280323092,
        "y": 5.63225883871822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570600916975635,
        "y": 4.934802039194915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54162757043444,
        "y": 4.93256552496698
      },
      "prevControl": {
        "x": 7.167111775026483,
        "y": 5.590089959613347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}