{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0831737453654662,
        "y": 6.966557699947034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.220506173066749,
        "y": 6.372769009305594
      },
      "isLocked": false,
      "linkedName": "StationTop"
    },
    {
      "anchor": {
        "x": 4.244178092320212,
        "y": 5.3759789625086425
      },
      "prevControl": {
        "x": 3.5230829998540356,
        "y": 5.740488664737665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TravelingL3",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TravelingL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14433422005868
  },
  "useDefaultConstraints": true
}