{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5802920583892848,
        "y": 0.7594052072352133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2945002151689464,
        "y": 1.7861278469333075
      },
      "isLocked": false,
      "linkedName": "Top1"
    },
    {
      "anchor": {
        "x": 2.9575828422875894,
        "y": 3.470074980143053
      },
      "prevControl": {
        "x": 3.9816518527042533,
        "y": 4.423799661856016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}