{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.442648799400272,
        "y": 3.1590362658537594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0788179979064347,
        "y": 2.713741627162701
      },
      "isLocked": false,
      "linkedName": "3pInv3"
    },
    {
      "anchor": {
        "x": 1.6516893974735194,
        "y": 0.800869025180657
      },
      "prevControl": {
        "x": 3.4643830970532763,
        "y": 3.091858475569257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}