{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15933277027027,
        "y": 4.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434479263910067,
        "y": 4.8860232988876895
      },
      "isLocked": false,
      "linkedName": "AeroStart"
    },
    {
      "anchor": {
        "x": 5.538970588235294,
        "y": 4.956
      },
      "prevControl": {
        "x": 6.763933043180666,
        "y": 4.886492181106186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AeroP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}