{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.538970588235294,
        "y": 4.955606617647058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461859101748807,
        "y": 5.820260333863275
      },
      "isLocked": false,
      "linkedName": "AeroP1"
    },
    {
      "anchor": {
        "x": 1.6726102941176473,
        "y": 7.308180147058823
      },
      "prevControl": {
        "x": 2.534670608108108,
        "y": 6.762246621621621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AeroStat1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}