{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163674357786017,
        "y": 2.8497906183792385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439543332891949,
        "y": 2.8520660917637715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000178745613772,
        "y": 2.8497906183792385
      },
      "prevControl": {
        "x": 6.528962526483051,
        "y": 2.8470794160487287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pInv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}