{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.01561937634883,
        "y": 2.823410334138747
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.783591084251254,
        "y": 3.080838767725791
      },
      "isLocked": false,
      "linkedName": "Top1"
    },
    {
      "anchor": {
        "x": 1.5853271484375,
        "y": 0.7269676079184331
      },
      "prevControl": {
        "x": 3.344925311053241,
        "y": -0.004951156549159785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}