{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000178745613772,
        "y": 2.8497906183792385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.686313228283899,
        "y": 2.616433560646186
      },
      "isLocked": false,
      "linkedName": "3pInv2"
    },
    {
      "anchor": {
        "x": 1.6516893974735194,
        "y": 0.800869025180657
      },
      "prevControl": {
        "x": 2.9949283297651865,
        "y": 1.3481921588612125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}