{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54162757043444,
        "y": 4.93256552496698
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309599278336864,
        "y": 5.189993958554026
      },
      "isLocked": false,
      "linkedName": "Top1"
    },
    {
      "anchor": {
        "x": 1.0831737453654662,
        "y": 6.966557699947034
      },
      "prevControl": {
        "x": 2.842648296672195,
        "y": 6.56304010883593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14433422005868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}