{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5117857852224577,
        "y": 0.8837816141419501
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.419761198035573,
        "y": 3.1447371025567894
      },
      "isLocked": false,
      "linkedName": "3pStationIntake"
    },
    {
      "anchor": {
        "x": 3.433129448844513,
        "y": 3.1186216645442886
      },
      "prevControl": {
        "x": 1.4929806320949945,
        "y": 0.9154252681127697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pInv3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8002361918604646,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}