{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163674357786017,
        "y": 2.8497906183792385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370323993008028,
        "y": 2.7584056569098863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000178745613772,
        "y": 2.8497906183792385
      },
      "prevControl": {
        "x": 6.517786138911919,
        "y": 2.8814333500030513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pInv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}