{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5853271484375,
        "y": 0.7269676079184331
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2181257099559426,
        "y": -0.3650463583683605
      },
      "isLocked": false,
      "linkedName": "StationTop"
    },
    {
      "anchor": {
        "x": 4.244178092320212,
        "y": 5.3759789625086425
      },
      "prevControl": {
        "x": 3.7833582165168633,
        "y": 5.80234953328497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TravelingL3",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TravelingL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}