{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9683675588506278,
        "y": 5.212616694008837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345745376330175,
        "y": 5.523225083734053
      },
      "isLocked": false,
      "linkedName": "Top3"
    },
    {
      "anchor": {
        "x": 1.0831737453654662,
        "y": 6.966557699947034
      },
      "prevControl": {
        "x": 2.446631540265325,
        "y": 6.076689306657763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14400000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}