{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4366397428338797,
        "y": 3.1251509681402103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6840751136641736,
        "y": 0.916843858332355
      },
      "isLocked": false,
      "linkedName": "3pInv3"
    },
    {
      "anchor": {
        "x": 1.555796802662036,
        "y": 0.7588219762731478
      },
      "prevControl": {
        "x": 3.3684905022417926,
        "y": 3.0498114266617478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}