{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9683675588506278,
        "y": 5.212616694008837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.179764752125309,
        "y": 5.941712667743654
      },
      "isLocked": false,
      "linkedName": "Top3"
    },
    {
      "anchor": {
        "x": 1.6441930700231469,
        "y": 7.344227430555556
      },
      "prevControl": {
        "x": 3.490758536166293,
        "y": 5.700218775721116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14400000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}