{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5853271484375,
        "y": 0.7269676079184331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877487191187199,
        "y": -0.35588992324471946
      },
      "isLocked": false,
      "linkedName": "StationTop"
    },
    {
      "anchor": {
        "x": 16.219,
        "y": 7.347
      },
      "prevControl": {
        "x": 16.016542158278174,
        "y": 7.517111257352558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TravelingL3",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TravelingL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.8643456826514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}