{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.702753180270223,
        "y": 2.9506306363063803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.420751983966681,
        "y": 2.624141170394064
      },
      "isLocked": false,
      "linkedName": "3pInv4"
    },
    {
      "anchor": {
        "x": 1.5117857852224577,
        "y": 0.8837816141419501
      },
      "prevControl": {
        "x": 2.6578473478941076,
        "y": 2.0908014678476166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}