{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7287074413139796,
        "y": 2.997696615270539
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4467062450104375,
        "y": 2.6712071493582226
      },
      "isLocked": false,
      "linkedName": "3pInv4"
    },
    {
      "anchor": {
        "x": 1.6516893974735194,
        "y": 0.800869025180657
      },
      "prevControl": {
        "x": 2.7977509601451693,
        "y": 2.007888878886323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}