{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7104617862134996,
        "y": 2.9667912899324427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4284605899099576,
        "y": 2.6403018240201264
      },
      "isLocked": false,
      "linkedName": "3pInv4"
    },
    {
      "anchor": {
        "x": 1.555796802662036,
        "y": 0.7588219762731478
      },
      "prevControl": {
        "x": 2.701858365333686,
        "y": 1.9658418299788138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}