{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555796802662036,
        "y": 0.7588219762731478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.823008708581624,
        "y": 0.9779725419377232
      },
      "isLocked": false,
      "linkedName": "3pStationIntake"
    },
    {
      "anchor": {
        "x": 3.7104617862134996,
        "y": 2.9667912899324427
      },
      "prevControl": {
        "x": 3.4008341771178587,
        "y": 2.6613597850772805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pInv4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "useDefaultConstraints": true
}