{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156654280323092,
        "y": 5.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14181686551213,
        "y": 5.117924497422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01561937634883,
        "y": 2.823410334138747
      },
      "prevControl": {
        "x": 17.216028284136463,
        "y": 2.707616102429205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}