{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.433129448844513,
        "y": 3.1186216645442886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069298647350676,
        "y": 2.6733270258532302
      },
      "isLocked": false,
      "linkedName": "3pInv3"
    },
    {
      "anchor": {
        "x": 1.5117857852224577,
        "y": 0.8837816141419501
      },
      "prevControl": {
        "x": 3.3244794848022146,
        "y": 3.1747710645305505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}