{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0831737453654662,
        "y": 6.966557699947034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2525101158430583,
        "y": 6.339142415033075
      },
      "isLocked": false,
      "linkedName": "StationTop"
    },
    {
      "anchor": {
        "x": 3.9683675588506278,
        "y": 5.212616694008837
      },
      "prevControl": {
        "x": 3.463512562897246,
        "y": 5.59420517743644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TravelingL3",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TravelingL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14433422005868
  },
  "useDefaultConstraints": true
}