{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809481040821437,
        "y": 5.529673929057018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54162757043444,
        "y": 4.93256552496698
      },
      "prevControl": {
        "x": 6.89685404529036,
        "y": 6.00450578642622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}