{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2052398003472211,
        "y": 6.937942346643519
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175657190393518,
        "y": 5.421404803240741
      },
      "isLocked": false,
      "linkedName": "Top2"
    },
    {
      "anchor": {
        "x": 4.19062282986111,
        "y": 5.409176070601852
      },
      "prevControl": {
        "x": 1.2411689814814806,
        "y": 6.87214011863426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.24643749574606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.85585533204707
  },
  "useDefaultConstraints": true
}