{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.202926793983385,
        "y": 2.090763888893881
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.458364953569395,
        "y": 2.6249038124346216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.869024884261162,
        "y": 1.8518959780142519
      },
      "prevControl": {
        "x": 11.957929122596674,
        "y": 1.0207799186729438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.84307775799653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.42290182165907
  },
  "useDefaultConstraints": true
}