{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.815836250875169,
        "y": 1.1271684520980625
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.710981776350636,
        "y": 2.458118710275423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.681209034030719,
        "y": 5.302605683924787
      },
      "prevControl": {
        "x": 15.422577628442795,
        "y": 4.345986990201271
      },
      "nextControl": {
        "x": 14.152977462313213,
        "y": 5.984204823581692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.40002275887182,
        "y": 5.4673112255031775
      },
      "prevControl": {
        "x": 12.858506438691736,
        "y": 6.09785942465572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.57459385303716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 131.3432323416
  },
  "useDefaultConstraints": true
}