{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.318704904576848,
        "y": 2.993945341266368
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.325421722674974,
        "y": 4.034178582867885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.99197120949074,
        "y": 5.477110050458455
      },
      "prevControl": {
        "x": 15.710169573997097,
        "y": 4.858419443447578
      },
      "nextControl": {
        "x": 14.334769786616405,
        "y": 6.043254958802834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38205787810146,
        "y": 5.477110050458455
      },
      "prevControl": {
        "x": 13.404412550001506,
        "y": 5.716525438955064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.152937509301907
  },
  "useDefaultConstraints": true
}