{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.920265146488116,
        "y": 3.5554779282880262
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.242123845304805,
        "y": 4.526421519610042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.335477803787246,
        "y": 4.446665515082871
      },
      "prevControl": {
        "x": 14.006795275013248,
        "y": 3.4996714272368115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.00321872363088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.152937509301907
  },
  "useDefaultConstraints": true
}