{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.82825165567292,
        "y": 2.6616409223017556
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.213167891175505,
        "y": 2.113340675210486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.453855980151848,
        "y": 5.626316719412647
      },
      "prevControl": {
        "x": 13.001108185993502,
        "y": 6.213685615309082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.27286184998101
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.26001709594567
  },
  "useDefaultConstraints": true
}