{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.488282095225935,
        "y": 1.40919322373951
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.684821126220506,
        "y": 1.4339944216957694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.370242350149386,
        "y": 3.1175211698716003
      },
      "prevControl": {
        "x": 12.03163647307272,
        "y": 1.978538867094259
      },
      "nextControl": {
        "x": 10.645255626766168,
        "y": 4.366015855660841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.308794464659602,
        "y": 5.555765591422544
      },
      "prevControl": {
        "x": 10.975711788542853,
        "y": 5.485406859379682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.00321872363088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.152937509301907
  },
  "useDefaultConstraints": true
}