{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.40290413154761,
        "y": 5.4917833709394515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.03863498263889,
        "y": 5.939087818287037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 12.639696903932125,
        "y": 4.561124131951396
      },
      "nextControl": {
        "x": 13.640251802199588,
        "y": 3.1927808166302505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.439717520257691,
        "y": 1.7448654513819362
      },
      "prevControl": {
        "x": 15.62041160300926,
        "y": 2.7355674913194434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.137986879257546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.42290182165907
  },
  "useDefaultConstraints": true
}