{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.350992723458237,
        "y": 1.7627515334236308
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.61552800685742,
        "y": 1.3594225932210793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.807348245305807,
        "y": 2.5001000677566436
      },
      "prevControl": {
        "x": 14.480582196710778,
        "y": 2.931236552437454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.60636906287802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -117.6903942605598
  },
  "useDefaultConstraints": true
}