{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.795,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.869513042902542,
        "y": 6.525648420948094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748,
        "y": 7.418
      },
      "prevControl": {
        "x": 6.68020888506356,
        "y": 7.197929770259534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.4904657149981
  },
  "reversed": false,
  "folder": "1p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.54695017109675
  },
  "useDefaultConstraints": true
}