{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.784,
        "y": 2.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969826027199074,
        "y": 1.8614460358796294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735,
        "y": 0.666
      },
      "prevControl": {
        "x": 6.634273003472222,
        "y": 0.6972706886574065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.55146861044967
  },
  "reversed": false,
  "folder": "1p and 4p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.95430689036148
  },
  "useDefaultConstraints": true
}