{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7349171730324064,
        "y": 0.665650679976851
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069317039454668,
        "y": 0.5171153509265548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.784395978009258,
        "y": 2.424724754050925
      },
      "prevControl": {
        "x": 4.082194733796296,
        "y": 2.1453855613425925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.93715467993744
  },
  "reversed": false,
  "folder": "1p and 4p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.47135815879098
  },
  "useDefaultConstraints": false
}