{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255903651350635,
        "y": 4.108417885990466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.767693574549789,
        "y": 4.098202462923728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.246416512182203,
        "y": 4.108417885990466
      },
      "prevControl": {
        "x": 6.7549606064618635,
        "y": 4.100574764962923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.89964317081288
  },
  "reversed": false,
  "folder": "Centered 1p Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.16935706676202
  },
  "useDefaultConstraints": false
}