{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153819444444443,
        "y": 3.7189322916666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153819444444446,
        "y": 3.7189322916666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847383174189814,
        "y": 3.7189322916666665
      },
      "prevControl": {
        "x": 6.283133976268174,
        "y": 3.7189322916666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}