{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716515842013888,
        "y": 5.475793547453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.694950810185185,
        "y": 5.6945131655092585
      },
      "isLocked": false,
      "linkedName": "b2"
    },
    {
      "anchor": {
        "x": 14.35,
        "y": 5.32
      },
      "prevControl": {
        "x": 15.021590350115751,
        "y": 5.833956163194444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}