{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847383174189814,
        "y": 3.7189322916666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112339048032407,
        "y": 4.754531249999999
      },
      "isLocked": false,
      "linkedName": "b1"
    },
    {
      "anchor": {
        "x": 7.716515842013888,
        "y": 5.475793547453703
      },
      "prevControl": {
        "x": 6.74217701099537,
        "y": 5.2637706163194435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}