{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7287074413139796,
        "y": 2.997696615270539
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.935013150465946,
        "y": 2.2544566196972067
      },
      "isLocked": false,
      "linkedName": "3pInv4"
    },
    {
      "anchor": {
        "x": 7.5242158534163135,
        "y": 1.7042108050847458
      },
      "prevControl": {
        "x": 4.805993445444915,
        "y": 1.6221969345868645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8655027748414379,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46272621051548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}