{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.787474625787358,
        "y": 3.559819169871218
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060699152542372,
        "y": 2.0990296444650425
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 1.6516893974735194,
        "y": 0.800869025180657
      },
      "prevControl": {
        "x": 4.221955227226736,
        "y": 1.3004587279329336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.30783401924836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}