{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.787474625787358,
        "y": 3.559819169871218
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060699152542372,
        "y": 2.0990296444650425
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 4.013522408700585,
        "y": 1.3590469395943818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pStationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}