{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9646476699162077,
        "y": 6.377823625557426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.653422383499938,
        "y": 6.651065010802574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.74,
        "y": 5.386
      },
      "prevControl": {
        "x": 12.669976695557049,
        "y": 6.083792219737431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}