{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.955008561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.385784916133982,
        "y": 4.686219813630064
      },
      "isLocked": false,
      "linkedName": "SecondL4Station"
    },
    {
      "anchor": {
        "x": 3.9430080607786016,
        "y": 5.2275634765625
      },
      "prevControl": {
        "x": 0.9069455938824151,
        "y": 7.498679571636652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.71525029543982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}