{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 7.480907534246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056986526676279,
        "y": 6.193818718457102
      },
      "isLocked": false,
      "linkedName": "StartPointCorner"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.151926369863013
      },
      "prevControl": {
        "x": 6.318019331290554,
        "y": 6.335396764599855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}