{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.151926369863013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916526490733279,
        "y": 5.5638748992747775
      },
      "isLocked": false,
      "linkedName": "StationL4"
    },
    {
      "anchor": {
        "x": 3.31047794117647,
        "y": 5.536305147058823
      },
      "prevControl": {
        "x": 3.682720588235294,
        "y": 5.129319852941176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackAway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}