{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.151926369863013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768329167770127,
        "y": 6.3540196305614405
      },
      "isLocked": false,
      "linkedName": "StationL4"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 6.939982876712329
      },
      "prevControl": {
        "x": 3.2920774298199156,
        "y": 6.48449624271716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}