{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124323309103289,
        "y": 0.8463099190388038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112628725024632,
        "y": 2.5672174209219225
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 4.955828207154087,
        "y": 2.8068109395085297
      },
      "prevControl": {
        "x": 5.057472179220818,
        "y": 0.969946691014651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.54908222120444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}