{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41315644286749,
        "y": 5.858983921050052
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.696609232855279,
        "y": 2.9082391721333893
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 13.899539160400431,
        "y": 5.154074227795385
      },
      "prevControl": {
        "x": 12.46450378944664,
        "y": 7.746948755164123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.05304917460174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}