{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.111,
        "y": 2.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.850689608769846,
        "y": 3.911959452026833
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 12.64,
        "y": 5.361
      },
      "prevControl": {
        "x": 13.468176359953704,
        "y": 5.153228009259259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}