{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.402,
        "y": 2.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.685452789987789,
        "y": -0.3147447489166617
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 13.673480902777778,
        "y": 6.243117404513889
      },
      "prevControl": {
        "x": 12.238445531823986,
        "y": 8.835991931882624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}