{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.555387008104894,
        "y": 2.186963252312274
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.838839798092684,
        "y": -0.7637814966043877
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 13.899539160400431,
        "y": 5.154074227795385
      },
      "prevControl": {
        "x": 12.46450378944664,
        "y": 7.746948755164122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.05304917460174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.3188599015878
  },
  "useDefaultConstraints": true
}