{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8323600260404436,
        "y": 3.8491391782433424
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6901246202494775,
        "y": 4.165191180409408
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 13.899539160400431,
        "y": 5.154074227795385
      },
      "prevControl": {
        "x": 12.946744791665445,
        "y": 6.121820023150751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.05304917460174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}