{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.944300491904949,
        "y": 3.0680725549733467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467438151048467,
        "y": 2.461818576385383
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 5.175909288201245,
        "y": 2.519410083908532
      },
      "prevControl": {
        "x": 6.004085648154948,
        "y": 2.3116380931677907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.54908222120444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}