{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.111,
        "y": 2.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.394437522404779,
        "y": 0.04526413280142805
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 12.006335852692251,
        "y": 5.555541260311132
      },
      "prevControl": {
        "x": 10.57130048173846,
        "y": 8.148415787679866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.917008852213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}