{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3972500000000005,
        "y": 2.6404999999999994
      },
      "isLocked": false,
      "linkedName": "Inv1"
    },
    {
      "anchor": {
        "x": 4.76512760218512,
        "y": 2.2742733100935584
      },
      "prevControl": {
        "x": 7.3438776021851195,
        "y": 0.2157733100935575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}