{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.76820529513889,
        "y": 5.386931423611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.882708695023148,
        "y": 6.4015086082175925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.518680193865741,
        "y": 7.404788773148148
      },
      "prevControl": {
        "x": 14.36306495949074,
        "y": 6.810588831018518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.571288043515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.69156900619869
  },
  "useDefaultConstraints": true
}