{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.433410011574074,
        "y": 6.507956814236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.800410011574074,
        "y": 6.5079568142361115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.71026511863426,
        "y": 1.977
      },
      "prevControl": {
        "x": 11.45080650926877,
        "y": 1.9769999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.571288043515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.69156900619869
  },
  "useDefaultConstraints": true
}