{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.65,
        "y": 5.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.682863272511582,
        "y": 3.179923209264888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5470314155242435,
        "y": 0.6787953522238627
      },
      "prevControl": {
        "x": 5.574031415527875,
        "y": 2.873795352225401
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Inv3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.69156900619869
  },
  "useDefaultConstraints": true
}