{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5470314155242435,
        "y": 0.6787953522238627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7715314155242439,
        "y": 0.8750453522238624
      },
      "isLocked": false,
      "linkedName": "Inv3"
    },
    {
      "anchor": {
        "x": 2.9088707502080893,
        "y": 4.165148905874887
      },
      "prevControl": {
        "x": 2.2499033409125384,
        "y": 2.4812986013198026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}