{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0149289217926345,
        "y": 2.7709403703347437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94041883681234,
        "y": 1.0333861400446664
      },
      "isLocked": false,
      "linkedName": "Inv4"
    },
    {
      "anchor": {
        "x": 1.3847110098447464,
        "y": 0.8252065248826296
      },
      "prevControl": {
        "x": 1.5657544849604872,
        "y": 1.82976779513726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}