{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9088707502080893,
        "y": 4.165148905874887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7273883706676094,
        "y": 3.22001655058481
      },
      "isLocked": false,
      "linkedName": "Inv4"
    },
    {
      "anchor": {
        "x": 1.3847110098447464,
        "y": 0.8252065248826296
      },
      "prevControl": {
        "x": 3.0443247251225243,
        "y": 0.7828718171280002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}