{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 3.0480020491803272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3249303278688527,
        "y": 0.7442520491803264
      },
      "isLocked": false,
      "linkedName": "Inv4"
    },
    {
      "anchor": {
        "x": 0.6593237704918034,
        "y": 0.21890368852459005
      },
      "prevControl": {
        "x": 3.2525737704918027,
        "y": 2.51640368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inv5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}