{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202555200609109,
        "y": 3.047272659560381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.209,
        "y": 3.051
      },
      "prevControl": {
        "x": 7.147530381944443,
        "y": 1.0442755353009257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InvertedSL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}