{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.907,
        "y": 0.549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9691033832097458,
        "y": 2.82722954184322
      },
      "isLocked": false,
      "linkedName": "SecondL4StationInv"
    },
    {
      "anchor": {
        "x": 3.9428628177966103,
        "y": 2.8269874702065683
      },
      "prevControl": {
        "x": 0.9484850867319916,
        "y": 0.5726711467161021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25662093243338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}