{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.209,
        "y": 3.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.867003773840545,
        "y": 0.6899790618331121
      },
      "isLocked": false,
      "linkedName": "InvertedSL4"
    },
    {
      "anchor": {
        "x": 0.8865154109589041,
        "y": 0.699
      },
      "prevControl": {
        "x": 5.2189676575799515,
        "y": 3.0401557534379835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InvertedStation4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}