{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4689728009259242,
        "y": 2.148238932291666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.067170138888888,
        "y": 2.8786436631944436
      },
      "prevControl": {
        "x": 8.338783637152778,
        "y": 4.438272931134259
      },
      "nextControl": {
        "x": 5.730192863684344,
        "y": 1.2388459637941927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8725784866898145,
        "y": 5.251774811921296
      },
      "prevControl": {
        "x": 3.349220116750601,
        "y": 5.3251334572087075
      },
      "nextControl": {
        "x": 6.241439525462962,
        "y": 5.185856119791667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300545789930555,
        "y": 2.1572649016203695
      },
      "prevControl": {
        "x": 3.620152452256944,
        "y": 4.329335304542825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}