{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670033177387125,
        "y": 3.6753893681341325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607336418127862,
        "y": 5.173525580518391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.0229703513727326,
        "y": 5.440189815163741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.25
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.04
  },
  "useDefaultConstraints": true
}