{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6105150462962956,
        "y": 2.7097706886574064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7681474933812473,
        "y": 2.9038119513465825
      },
      "isLocked": false,
      "linkedName": "3pInv4"
    },
    {
      "anchor": {
        "x": 3.731211597836636,
        "y": 2.9870740017804227
      },
      "prevControl": {
        "x": 3.594675809418981,
        "y": 2.7776510362747997
      },
      "nextControl": {
        "x": 3.867747386254291,
        "y": 3.1964969672860457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.745,
        "y": 5.338
      },
      "prevControl": {
        "x": 7.702886765562654,
        "y": 5.073754042489507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}