{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.075538276795983,
        "y": 6.649943199055838
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.84944725840846,
        "y": 5.961921683941824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.415131515522848,
        "y": 2.9372348409248694
      },
      "prevControl": {
        "x": 8.760883656522106,
        "y": 5.146671674137775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14506403942495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}