{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.858,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.465403433624465,
        "y": 3.6251386878038963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.572,
        "y": 5.158
      },
      "prevControl": {
        "x": 10.712833605908289,
        "y": 7.069378304012885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 120.0,
    "maxAcceleration": 120.0,
    "maxAngularVelocity": 1200000.0,
    "maxAngularAcceleration": 12000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}