{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.060168763918032,
        "y": 6.721852544506464
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.178562324368063,
        "y": 6.5016640687772265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.279669821481825,
        "y": 5.926355410458914
      },
      "prevControl": {
        "x": 12.382103055849985,
        "y": 5.639520612578672
      },
      "nextControl": {
        "x": 12.195591374775745,
        "y": 6.161792907046636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.858,
        "y": 5.32
      },
      "prevControl": {
        "x": 12.339039419963438,
        "y": 5.668680255927504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14506403942495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}