{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1235623604860958,
        "y": 5.472728097095918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.496582868298596,
        "y": 6.052749720979846
      },
      "prevControl": {
        "x": 1.1031428571378816,
        "y": 6.018227539060203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 91.164801489415
  },
  "useDefaultConstraints": true
}