{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.858,
        "y": 5.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.858,
        "y": 5.303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.507,
        "y": 3.204
      },
      "prevControl": {
        "x": -0.19128146702121285,
        "y": 3.741992187498578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 120.0,
    "maxAcceleration": 120.0,
    "maxAngularVelocity": 1200000.0,
    "maxAngularAcceleration": 12000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}