{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88462027151223,
        "y": 4.156874610631289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884620271512223,
        "y": 4.156874610631289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88462027151223,
        "y": 0.4264234525243535
      },
      "prevControl": {
        "x": 5.031468286686945,
        "y": -0.37595745943069075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1370268964324457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}