{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.407128182867819,
        "y": 4.055047743062601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.678409370469213,
        "y": 5.99306980663049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14550088850669,
        "y": 2.636
      },
      "prevControl": {
        "x": 4.859849999927916,
        "y": 3.765187573953777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}