{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.860229044716629,
        "y": 5.3097804846146515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.860229044716615,
        "y": 5.3097804846146515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.107342883425767,
        "y": 0.47302487734641546
      },
      "prevControl": {
        "x": 6.107342883425767,
        "y": 0.47302487734641546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.83120454441124
  },
  "useDefaultConstraints": true
}