{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.840014849348075,
        "y": 4.47754067404071
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111257215449654,
        "y": 6.415572472329803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.140542534722222,
        "y": 7.441824363425926
      },
      "prevControl": {
        "x": 5.857678335539822,
        "y": 7.50161698361393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.1618486489414643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}