{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.840014849348075,
        "y": 4.47754067404071
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111257215449654,
        "y": 6.415572472329803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.239,
        "y": 4.2487660981556115
      },
      "prevControl": {
        "x": 1.9561358008175995,
        "y": 4.308558718343615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}