{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.362892433444221,
        "y": 5.331785662615755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362892433444221,
        "y": 5.331785662615755
      },
      "isLocked": false,
      "linkedName": "CenterScore"
    },
    {
      "anchor": {
        "x": 3.1843728298562586,
        "y": 6.979578269675941
      },
      "prevControl": {
        "x": 2.1843728298562586,
        "y": 6.979578269675941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}