{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.56700847402227,
        "y": 4.958544385345507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56700847402227,
        "y": 4.958544385345507
      },
      "isLocked": false,
      "linkedName": "CenterScore"
    },
    {
      "anchor": {
        "x": 1.6710380497685173,
        "y": 7.345275607638889
      },
      "prevControl": {
        "x": 0.6710380497685173,
        "y": 7.345275607638889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.4871142591711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}