{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.766784262970548,
        "y": 5.437792233306518
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.544356962623327,
        "y": 5.612954270343555
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.230251172408924,
        "y": 5.03810722831181
      },
      "prevControl": {
        "x": 5.121473683982998,
        "y": 5.933425153659032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}