{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6710380497685173,
        "y": 7.345275607638889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.835213396991855,
        "y": 6.663960503476626
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.56700847402227,
        "y": 4.958544385345507
      },
      "prevControl": {
        "x": 4.27703920717704,
        "y": 5.779531973384033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5906527366863901,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.4871142591711
  },
  "useDefaultConstraints": true
}