{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.829758029513888,
        "y": 7.000949435763889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9385745804398145,
        "y": 6.717941623263889
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.460384686738977,
        "y": 5.511131407308033
      },
      "prevControl": {
        "x": 5.792237413194443,
        "y": 6.1613595920138895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 60.42507826019429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.09471571465702
  },
  "useDefaultConstraints": false
}