{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.787359385346672,
        "y": 5.01318700247486
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61168605998411,
        "y": 6.262226065942795
      },
      "isLocked": false,
      "linkedName": "TestScoring"
    },
    {
      "anchor": {
        "x": 14.568548894332627,
        "y": 6.13213676840572
      },
      "prevControl": {
        "x": 13.822048381223517,
        "y": 5.0125070345603815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestInit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}