{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.716340959821157,
        "y": 5.5393730468698115
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.540667634458599,
        "y": 6.788412110337746
      },
      "isLocked": false,
      "linkedName": "TestScoring"
    },
    {
      "anchor": {
        "x": 16.62172056361867,
        "y": 7.039643415175432
      },
      "prevControl": {
        "x": 15.87522005050956,
        "y": 5.920013681330092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestInit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.1993143349091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.44089354300704
  },
  "useDefaultConstraints": true
}