{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.197154157365802,
        "y": 2.2187798549055264
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.544660435267586,
        "y": 3.1366781528965975
      },
      "isLocked": false,
      "linkedName": "TestInit"
    },
    {
      "anchor": {
        "x": 14.716340959821157,
        "y": 5.5393730468698115
      },
      "prevControl": {
        "x": 15.638508174994605,
        "y": 4.160184042250096
      },
      "nextControl": {
        "x": 13.876986746651514,
        "y": 6.794707310262669
      },
      "isLocked": false,
      "linkedName": "TestScoring"
    },
    {
      "anchor": {
        "x": 12.405754185267586,
        "y": 5.5393730468698115
      },
      "prevControl": {
        "x": 11.584860770089012,
        "y": 6.833440708700169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.88671199468707
  },
  "useDefaultConstraints": true
}