{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.62172056361867,
        "y": 7.039643415175432
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.27251513690844,
        "y": 7.144283962473638
      },
      "isLocked": false,
      "linkedName": "TestInit"
    },
    {
      "anchor": {
        "x": 10.754908342633655,
        "y": 3.2884778180751693
      },
      "prevControl": {
        "x": 10.477913384247154,
        "y": 5.529618719154193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.1993143349091
  },
  "useDefaultConstraints": true
}