{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.197154157365802,
        "y": 2.2187798549055264
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.819956473214285,
        "y": 2.6875470145089277
      },
      "isLocked": false,
      "linkedName": "TestInit"
    },
    {
      "anchor": {
        "x": 10.754908342633655,
        "y": 3.2884778180751693
      },
      "prevControl": {
        "x": 11.131665318080357,
        "y": 2.6617900390624993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.88671199468707
  },
  "useDefaultConstraints": true
}