{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.90769024884654,
        "y": 1.299623119219425
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.852991174772466,
        "y": 2.229763816557388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.18268192997176,
        "y": 2.5373455584555358
      },
      "prevControl": {
        "x": 13.178611144323856,
        "y": 1.9623455584555407
      },
      "nextControl": {
        "x": 11.316656526187321,
        "y": 3.037345558455536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.264997993391967,
        "y": 4.4899040144871405
      },
      "prevControl": {
        "x": 10.938115256859136,
        "y": 3.5448391084850144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.75376895396136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 141.77626114041908
  },
  "useDefaultConstraints": true
}