{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.64,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.97159701685415,
        "y": 4.0437993359245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.300917395386566,
        "y": 2.5963906674422446
      },
      "prevControl": {
        "x": 13.184128849047964,
        "y": 2.127415691434653
      },
      "nextControl": {
        "x": 10.97610021489447,
        "y": 3.2998531314536326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.300917395386566,
        "y": 5.593643056965465
      },
      "prevControl": {
        "x": 10.981769273774287,
        "y": 4.879606479998433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.52577929441438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 129.42839707512562
  },
  "useDefaultConstraints": true
}